Up2dateService/Up2dateConsole/Dialogs/QrCode/QrCodeDialog.xaml

<Window  x:Uid="Window_1" x:Class="Up2dateConsole.Dialogs.QrCode.QrCodeDialog"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:Up2dateConsole.Dialogs.QrCode"
         xmlns:helpers="clr-namespace:Up2dateConsole.Helpers"
         mc:Ignorable="d" 
         Title="Authorization" 
         SizeToContent="WidthAndHeight"
         WindowStartupLocation="CenterOwner"
         ResizeMode="NoResize"
         d:DataContext="{d:DesignInstance local:QrCodeDialogViewModel}">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="..\..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Uid="Grid_1">
        <Grid x:Uid="Grid_2" Width="420">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="TextBlock_3" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Left" TextWrapping="Wrap"
                       Text="Follow the QR code link redirecting you to telegram bot in order to confirm the authorization request."/>
            <Border x:Uid="Border_2" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0" BorderBrush="LightGray">
                <StackPanel x:Uid="StackPanel_1">
                    <Image x:Uid="Image_1" Grid.Row="1" Grid.ColumnSpan="2"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Height="400"
                           Source="{Binding Bitmap}"/>
                    <TextBlock x:Uid="TextBlock_5" Margin="10,0,10,0" HorizontalAlignment="Center">
                        <Hyperlink x:Uid="Hyperlink_1" Command="{Binding ApproveUrlCommand}">
                            <TextBlock x:Uid="TextBlock_6" Text="{Binding ApproveUrl}"/>
                        </Hyperlink>
                    </TextBlock>
                    <StackPanel x:Uid="StackPanel_2" Margin="10,0,10,10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Uid="TextBlock_7" VerticalAlignment="Center" Text="Request handle:"/>
                        <TextBox x:Uid="TextBox_1" Margin="5,0,0,0" VerticalAlignment="Center" BorderThickness="0" Text="{Binding Handle, Mode=OneWay}" IsReadOnly="True" Foreground="Gray"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <TextBlock x:Uid="TextBlock_4" Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"
                       Text="Do not close this window unless you want to cancel the authorization process. The window will close automatically upon completion of authorization."/>
            <Border x:Uid="Border_1" BorderThickness="1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                    BorderBrush="LightGray" Margin="10" >
                <TextBlock x:Uid="TextBlock_2" Foreground="Gray" Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding TimeLeft, StringFormat=m\\:ss}"/>
            </Border>
        </Grid>
        <Border x:Uid="Border_3" Background="White" Visibility="{Binding IsConnecting, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock x:Uid="TextBlock_1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="Connecting to certificate provider..."/>
        </Border>
    </Grid>
</Window>
