Up2dateService/Up2dateConsole/Dialogs/Authorization/AuthorizationDialog.xaml

<Window x:Uid="Window_1" x:Class="Up2dateConsole.Dialogs.Authorization.AuthorizationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Up2dateConsole.Dialogs.Authorization" xmlns:helpers="clr-namespace:Up2dateConsole.Helpers"
        mc:Ignorable="d"
        Title="Authorization" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight"
        IsEnabled="{Binding IsEnabled}"
        d:DataContext="{d:DesignInstance local:AuthorizationDialogViewModel}">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="..\..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Uid="Style_1" TargetType="{x:Type Button}">
                <Setter x:Uid="Setter_1" Property="Padding" Value="5,4"/>
                <Setter x:Uid="Setter_2" Property="Margin" Value="5"/>
                <Setter x:Uid="Setter_3" Property="MinWidth" Value="70"/>
            </Style>

            <Style x:Uid="Style_2" TargetType="{x:Type TextBox}">
                <Setter x:Uid="Setter_4" Property="Padding" Value="2,4,2,2"/>
            </Style>

            <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="BooleanToVisibilityConverter"/>
            <helpers:NullToVisibilityConverter x:Uid="helpers:NullToVisibilityConverter_1" x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Uid="Grid_1" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="TextBlock_1" Margin="10,5" VerticalAlignment="Top" 
                   Foreground="DarkOrange" FontSize="42" FontFamily="{StaticResource FontAwesome}"
                   Text="{StaticResource KeyIcon}"/>

        <StackPanel x:Uid="StackPanel_1" Grid.Row="0" Margin="10,5" Grid.Column="1" Width="500">
            <StackPanel x:Uid="StackPanel_2" Margin="0,0,0,10" Visibility="{Binding ShowExplanation, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock x:Uid="TextBlock_2" Text="Service connection has not been initialized yet"/>
                <TextBlock x:Uid="TextBlock_3" Text="Use one of the following ways of authorization:"/>
            </StackPanel>
            
            <RadioButton x:Uid="RadioButton_1" Margin="0,5" Content="Authorization via QR code" IsChecked="{Binding IsQrCodeMode}"/>
            <ContentControl x:Uid="ContentControl_1" Visibility="{Binding IsQrCodeMode, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="20,0,0,10">
                <local:QrCodePage x:Uid="local:QrCodePage_1" DataContext="{Binding QrCodePage}"/>
            </ContentControl>

            <RadioButton x:Uid="RadioButton_2" Margin="0,5" Content="Authorization via one-time token" IsChecked="{Binding IsOneTimeTokenMode}"/>
            <ContentControl x:Uid="ContentControl_2" Visibility="{Binding IsOneTimeTokenMode, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="20,0,0,10">
                <local:OneTimeTokenPage x:Uid="local:OneTimeTokenPage_1" Height="150" DataContext="{Binding OneTimeTokenPage}"/>
            </ContentControl>

            <RadioButton x:Uid="RadioButton_3" Margin="0,5" Content="Import authorization certificate" IsChecked="{Binding IsImportCertificateMode}"/>
            <ContentControl x:Uid="ContentControl_3" Visibility="{Binding IsImportCertificateMode, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="20,0,0,10">
                <local:ImportCertificatePage x:Uid="local:ImportCertificatePage_1" DataContext="{Binding ImportCertificatePage}"/>
            </ContentControl>

            <RadioButton x:Uid="RadioButton_4" Margin="0,5" Content="Reconnect using existing certificate" IsChecked="{Binding IsReconnectMode}"
                         Visibility="{Binding IsCertificateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ContentControl x:Uid="ContentControl_4" Visibility="{Binding IsReconnectMode, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="20,0,0,10">
                <local:ReconnectPage x:Uid="local:ReconnectPage_1" DataContext="{Binding ReconnectPage}"/>
            </ContentControl>

            <RadioButton x:Uid="RadioButton_5" Margin="0,5" Content="Development mode (plain token)" IsChecked="{Binding IsPlainTokenMode}"/>
            <ContentControl x:Uid="ContentControl_5" Visibility="{Binding IsPlainTokenMode, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="20,0,0,10">
                <local:PlainTokenPage x:Uid="local:PlainTokenPage_1" DataContext="{Binding PlainTokenPage}"/>
            </ContentControl>
            
            <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20"
                        Visibility="{Binding MachineGuid, Converter={StaticResource NullToVisibilityConverter}}">
                <TextBlock x:Uid="TextBlock_4" VerticalAlignment="Center" Text="Machine GUID:"/>
                <TextBox x:Uid="TextBox_1" VerticalAlignment="Center" Margin="5,0"
                         Style="{StaticResource ReadOnlyInfoField}"
                         Text="{Binding MachineGuid, Mode=OneWay}"
                         ToolTip="RITMS UP2DATE service administartor may ask you for this Machine GUID when you request one-time token for client authorization."/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Uid="StackPanel_4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock x:Uid="TextBlock_5" Style="{StaticResource RotatingStateIcon}" Text="{StaticResource SpinnerIcon}" Foreground="Green"
                       Visibility="{Binding IsInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button x:Uid="Button_1" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
