Up2dateService/Up2dateConsole/Dialogs/Authorization/OneTimeTokenPage.xaml

<UserControl x:Uid="UserControl_1" x:Class="Up2dateConsole.Dialogs.Authorization.OneTimeTokenPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Up2dateConsole.Dialogs.Authorization"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance local:OneTimeTokenPageViewModel}">

    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="..\..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Uid="Style_1" TargetType="{x:Type Button}">
                <Setter x:Uid="Setter_1" Property="Padding" Value="5,4"/>
                <Setter x:Uid="Setter_2" Property="Margin" Value="5"/>
                <Setter x:Uid="Setter_3" Property="MinWidth" Value="70"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBlock_1" Grid.Row="0" Text="Enter one-time token to automatically acquire authorization certificate"/>
        <TextBox x:Uid="TextBox_1" Grid.Row="1" Margin="0,10,0,0" FontSize="9" Text="{Binding OneTimeKey, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
        <Button x:Uid="Button_1" Grid.Row="2" HorizontalAlignment="Left" Content="Authorize" Command="{Binding RequestCommand}"/>
    </Grid>
</UserControl>
