Up2dateService/Up2dateConsole/Dialogs/Authorization/PlainTokenPage.xaml

<UserControl x:Uid="UserControl_1" x:Class="Up2dateConsole.Dialogs.Authorization.PlainTokenPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Up2dateConsole.Dialogs.Authorization"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:PlainTokenPageViewModel}">

    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="..\..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Uid="Style_1" TargetType="{x:Type Button}">
                <Setter x:Uid="Setter_1" Property="Padding" Value="5,4"/>
                <Setter x:Uid="Setter_2" Property="Margin" Value="5"/>
                <Setter x:Uid="Setter_3" Property="MinWidth" Value="70"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel x:Uid="StackPanel_1">
        <TextBlock x:Uid="TextBlock_1" Text="DDI URL:"/>
        <TextBox x:Uid="TextBox_1" Margin="0,5" Text="{Binding HawkbitUrl, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Uid="TextBlock_2" Text="Controller ID:"/>
        <TextBox x:Uid="TextBox_2" Margin="0,5" Text="{Binding ControllerId, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Uid="TextBlock_3" Text="Security token (paste here generated token copied from dashboard):"/>
        <TextBox x:Uid="TextBox_3" Margin="0,5" Text="{Binding DeviceToken, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Uid="Button_1" Grid.Row="2" HorizontalAlignment="Left" Content="Authorize" Command="{Binding RequestCommand}"/>
    </StackPanel>
</UserControl>
