Up2dateService/Up2dateConsole/Dialogs/Authorization/QrCodePage.xaml

<UserControl x:Uid="UserControl_1" x:Class="Up2dateConsole.Dialogs.Authorization.QrCodePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Up2dateConsole.Dialogs.Authorization"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:QrCodePageViewModel}">

    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="..\..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Uid="Style_1" TargetType="{x:Type Button}">
                <Setter x:Uid="Setter_1" Property="Padding" Value="5,4"/>
                <Setter x:Uid="Setter_2" Property="Margin" Value="5"/>
                <Setter x:Uid="Setter_3" Property="MinWidth" Value="70"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Uid="Grid_1">
        <Button x:Uid="Button_1" Content="QR code" HorizontalAlignment="Left" Command="{Binding QrCodeCommand}"/>
        <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Connecting to certificate provider..."/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" MaxWidth="350" Margin="10,10,0,10" HorizontalAlignment="Left" TextWrapping="Wrap"
                    Text="Follow the QR code link redirecting you to telegram bot and confirm the authorization request." Grid.ColumnSpan="5"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4" Margin="0,7">
                <Border BorderThickness="1" BorderBrush="LightGray" Margin="5" >
                    <TextBlock Foreground="Gray" Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding TimeLeft, StringFormat=m\\:ss}"/>
                </Border>
            </StackPanel>
            <Image Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Height="400" Source="{Binding Bitmap}" Grid.ColumnSpan="5" Margin="0,0,1,0"/>
        </Grid>-->
    </Grid>
</UserControl>
