Up2dateService/Up2dateConsole/Dialogs/RequestCertificateDialog.xaml

<Window x:Class="Up2dateConsole.Dialogs.RequestCertificateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Up2dateConsole.Dialogs"
        mc:Ignorable="d"
        Title="Authorization" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight"
        IsEnabled="{Binding IsEnabled}"
        d:DataContext="{d:DesignInstance local:RequestCertificateDialogViewModel}">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,4"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="70"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Key" Foreground="DarkOrange" Margin="0,0,10,0" Width="42" VerticalAlignment="Top"/>
                <StackPanel>
                    <TextBlock Text="This device has not initialized to connect RITMS UP2DATE"
                               Visibility="{Binding ShowExplanation, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="Please, provide a certification key:"/>
                    <TextBox Margin="0,10" Height="140" Width="500" Text="{Binding OneTimeKey, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <fa:ImageAwesome Width="20" Margin="10,0" VerticalAlignment="Center"
                             Icon="Spinner" Foreground="Green" Spin="True"
                             Visibility="{Binding IsInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Authorize" Command="{Binding RequestCommand}"/>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
