Up2dateService/Up2dateConsole/Dialogs/SettingsDialog.xaml

<Window x:Uid="Window_1" x:Class="Up2dateConsole.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Up2dateConsole.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight"
        Title="Settings"
        d:DataContext="{d:DesignInstance local:SettingsDialogViewModel}">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1" >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Uid="Style_1" TargetType="{x:Type Button}">
                <Setter x:Uid="Setter_1" Property="Padding" Value="5,4"/>
                <Setter x:Uid="Setter_2" Property="Margin" Value="5"/>
                <Setter x:Uid="Setter_3" Property="MinWidth" Value="70"/>
            </Style>
            
            <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Uid="Grid_1" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Uid="StackPanel_1" Width="500" Margin="5,5,5,20">
            <TextBlock x:Uid="TextBlock_1" Margin="0,5,0,5" Text="Certificate request URL:"/>
            <TextBox x:Uid="TextBox_1" Margin="0,0,0,5" Text="{Binding TokenUrl, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Uid="TextBlock_2" Margin="0,5,0,5" Text="Provisioning URL:"/>
            <TextBox x:Uid="TextBox_2" Margin="0,0,0,5" Text="{Binding DpsUrl, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox x:Uid="CheckBox_1" Margin="0,10,0,5" Content="Verify package signature before installation" IsChecked="{Binding CheckSignatureStatus, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox x:Uid="CheckBox_2" Margin="0,5,0,5" Content="Install packages only signed by selected certificate issuers" IsChecked="{Binding InstallAppFromSelectedIssuers, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel x:Uid="StackPanel_3" Margin="20,0,0,0" Visibility="{Binding InstallAppFromSelectedIssuers, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock x:Uid="TextBlock_3" Margin="0,0,0,5" Text="Selected issuers (use ':' as separator):"/>
                <TextBox x:Uid="TextBox_3" Margin="0,0,0,5" Text="{Binding SelectedIssuers}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Uid="StackPanel_2" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Uid="Button_1" Content="OK" IsDefault="True" Command="{Binding OkCommand}"/>
            <Button x:Uid="Button_2" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
