Up2dateService/Up2dateConsole/MainWindow.xaml

<Window x:Uid="Window_1" x:Class="Up2dateConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Up2dateConsole"
        xmlns:service="clr-namespace:Up2dateConsole.ServiceReference"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:stateindicator="clr-namespace:Up2dateConsole.StateIndicator"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:helpers="clr-namespace:Up2dateConsole.Helpers" xmlns:controls="clr-namespace:Up2dateConsole.Controls"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        Icon="Images/Logo.ico"
        Title="RITMS UP2DATE Console" 
        Height="600" Width="1000"
        MinHeight="300" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Uid="Style_1" TargetType="{x:Type Button}">
                <Setter x:Uid="Setter_1" Property="Padding" Value="5,4"/>
                <Setter x:Uid="Setter_2" Property="Margin" Value="3"/>
            </Style>

            <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="BooleanToVisibilityConverter"/>
            <helpers:NullToVisibilityConverter x:Uid="helpers:NullToVisibilityConverter_1" x:Key="NullToVisibilityConverter"/>
            <helpers:InvertBooleanToVisibilityConverter x:Uid="helpers:InvertBooleanToVisibilityConverter_1" x:Key="InvertBooleanToVisibilityConverter"/>

            <clr:String x:Uid="clr:String_1" x:Key="BadCertificateMessage">Certificate '{0}' is loaded but there is a problem establishing connection to RITMS UP2DATE server. Please check if the loaded certificate is valid.</clr:String>
            <clr:String x:Uid="clr:String_2" x:Key="GoodCertificateMessage">Authorization certificate for RITMS UP2DATE '{0}' successfully loaded.</clr:String>
            <clr:String x:Uid="clr:String_3" x:Key="ServiceNotResponding">RITMS UP2DATE Agent service is not responding. Please check if Up2dateService is running.</clr:String>
            <clr:String x:Uid="clr:String_4" x:Key="CannotStartInstallation">Cannot start installation:</clr:String>
            <clr:String x:Uid="clr:String_52" x:Key="CannotRejectInstallation">Cannot reject installation:</clr:String>
            <clr:String x:Uid="clr:String_5" x:Key="ServiceAccessError">Error accessing RITMS UP2DATE Agent service.</clr:String>
            <clr:String x:Uid="clr:String_6" x:Key="DeviceNotInitialized">This device has not initialized to connect RITMS UP2DATE. You should enter one-time key or directly load authorization certificate. Note that this action requires administrative privileges.</clr:String>
            <clr:String x:Uid="clr:String_48" x:Key="MachineGuidHint">Requesting one-time key from RITMS UP2DATE administartor you should provide your machine GUID, which you can find and copy at the bottom of the authorization window. Click OK to proceed.</clr:String>
            <clr:String x:Uid="clr:String_7" x:Key="AgentInternalError">Agent internal error.</clr:String>
            <clr:String x:Uid="clr:String_8" x:Key="CannotAccessServer">Cannot access server.</clr:String>
            <clr:String x:Uid="clr:String_9" x:Key="CertificateNotAvailable">Authorization certificate is not available.</clr:String>
            <clr:String x:Uid="clr:String_33" x:Key="AuthorizationError">Authorization failure.</clr:String>
            <clr:String x:Uid="clr:String_34" x:Key="Reconnecting">Agent is reconnecting to the server.</clr:String>
            <clr:String x:Uid="clr:String_35" x:Key="UnexpectedStop">Agent stopped unexpectedly.</clr:String>
            <clr:String x:Uid="clr:String_10" x:Key="NewPackageAvailable">New software available for installation:</clr:String>
            <clr:String x:Uid="clr:String_37" x:Key="NewPackageWaitingForConfirmation">Please, confirm or reject installation of the new available software.</clr:String>
            <clr:String x:Uid="clr:String_49" x:Key="NewPackageWaitingForConfirmationForced">Please, confirm or reject installation of the new recommended software.</clr:String>
            <clr:String x:Uid="clr:String_11" x:Key="NewPackageInstalled">New software installed:</clr:String>
            <clr:String x:Uid="clr:String_31" x:Key="PackageInstallationFailed">Software installation failed:</clr:String>
            <clr:String x:Uid="clr:String_12" x:Key="ClientUnaccessible">Agent is not running or inaccessible</clr:String>
            <clr:String x:Uid="clr:String_13" x:Key="NoCertificate">Authorization certificate is not available</clr:String>
            <clr:String x:Uid="clr:String_15" x:Key="AgentOrServerFilure">Agent or server failure</clr:String>

            <clr:String x:Uid="clr:String_38" x:Key="SuggestedForInstallation">Waiting for confirmation. Please, confirm or reject installation.</clr:String>
            <clr:String x:Uid="clr:String_50" x:Key="StronglyRecommended">Waiting for confirmation. Please, confirm or reject installation.</clr:String>
            <clr:String x:Uid="clr:String_16" x:Key="PackageStatusUnavailable">Unavailable</clr:String>
            <clr:String x:Uid="clr:String_17" x:Key="PackageStatusAvailable">Available</clr:String>
            <clr:String x:Uid="clr:String_18" x:Key="PackageStatusDownloading">Downloading</clr:String>
            <clr:String x:Uid="clr:String_19" x:Key="PackageStatusDownloaded">Downloaded</clr:String>
            <clr:String x:Uid="clr:String_51" x:Key="PackageStatusRejected">Rejected</clr:String>
            <clr:String x:Uid="clr:String_20" x:Key="PackageStatusInstalling">Installing</clr:String>
            <clr:String x:Uid="clr:String_21" x:Key="PackageStatusInstalled">Installed</clr:String>
            <clr:String x:Uid="clr:String_22" x:Key="PackageStatusRestartNeeded">RestartNeeded</clr:String>
            <clr:String x:Uid="clr:String_23" x:Key="PackageStatusFailed">Failed</clr:String>
            <clr:String x:Uid="clr:String_53" x:Key="PackageStatusWaiting">Waiting</clr:String>
            <clr:String x:Uid="clr:String_54" x:Key="PackageStatusWaitingForced">Waiting</clr:String>
            <clr:String x:Uid="clr:String_55" x:Key="PackageStatusAccepting">Accepting</clr:String>
            <clr:String x:Uid="clr:String_56" x:Key="PackageStatusRejecting">Rejecting</clr:String>
            <clr:String x:Uid="clr:String_24" x:Key="PackageStatusUnknown">Unknown</clr:String>
            <clr:String x:Uid="clr:String_36" x:Key="Active">Active</clr:String>

            <clr:String x:Uid="clr:String_25" x:Key="FailedToAcquireCertificate">Failed to acquire certificate</clr:String>

            <clr:String x:Uid="clr:String_26" x:Key="AddCertificateToWhiteList">Add Certificate to White List</clr:String>
            <clr:String x:Uid="clr:String_27" x:Key="InvalidCertificateForWhiteList">This certificate is not valid or not trusted. Are you sure you want to add it to whitelist?</clr:String>
            <clr:String x:Uid="clr:String_28" x:Key="NoAnyWhitelistedCertificate">Warning! Currently whitelist doesn't contain any certificate. Thus no any package could pass signature verification and hence could not be deployed.</clr:String>
            <clr:String x:Uid="clr:String_29" x:Key="CertificateAddedToWhiteList">Certificate sucessfully added to whitelist.</clr:String>
            <clr:String x:Uid="clr:String_30" x:Key="FailedToAddCertificateToWhiteList">Failed to add certificate to whitelist. {0}</clr:String>

            <clr:String x:Uid="clr:String_32" x:Key="LoadCertificate">Load Certificate</clr:String>

            <clr:String x:Uid="clr:String_39" x:Key="PackageNotSupported">The package type is not supported</clr:String>
            <clr:String x:Uid="clr:String_40" x:Key="PackageUnavailable">The package does not exist</clr:String>
            <clr:String x:Uid="clr:String_41" x:Key="FailedToInstallChocoPackage">Failed to install chocolatey package</clr:String>
            <clr:String x:Uid="clr:String_42" x:Key="GeneralInstallationError">General installation error</clr:String>
            <clr:String x:Uid="clr:String_43" x:Key="ChocoNotInstalled">Chocolatey is not available</clr:String>
            <clr:String x:Uid="clr:String_44" x:Key="SignatureVerificationFailed">Verification of package signature failed</clr:String>
            <clr:String x:Uid="clr:String_45" x:Key="RestartNeeded">System restart needed</clr:String>
            <clr:String x:Uid="clr:String_46" x:Key="CannotStartInstaller">Cannot start installer process</clr:String>
            <clr:String x:Uid="clr:String_47" x:Key="InstallationErrorUnknown">Uknown installation error</clr:String>
            <clr:String x:Uid="clr:String_57" x:Key="CannotStopService">Failed to stop service.</clr:String>
            <clr:String x:Uid="clr:String_58" x:Key="CannotStartService">Failed to start service.</clr:String>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
        </Grid.RowDefinitions>

        <tb:TaskbarIcon x:Uid="tb:TaskbarIcon_1" Visibility="Visible"
                        IconSource="{Binding TaskbarIcon}"
                        MenuActivation="RightClick"
                        LeftClickCommand="{Binding ShowConsoleCommand}"
                        DoubleClickCommand="{Binding ShowConsoleCommand}"
                        ToolTipText="{Binding TaskbarIconText}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu x:Uid="ContextMenu_1">
                    <MenuItem x:Uid="MenuItem_1" Header="Show console" Command="{Binding ShowConsoleCommand}"/>
                    <Separator x:Uid="Separator_2" Visibility="{Binding IsAdminMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <MenuItem x:Uid="MenuItem_3" Header="Start service" Command="{Binding StartServiceCommand}"
                              Visibility="{Binding IsAdminMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <MenuItem x:Uid="MenuItem_4" Header="Stop service" Command="{Binding StopServiceCommand}"
                              Visibility="{Binding IsAdminMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <MenuItem x:Uid="MenuItem_5" Header="Settings..." Command="{Binding SettingsCommand}"
                              Visibility="{Binding IsAdminMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Separator x:Uid="Separator_1"/>
                    <MenuItem x:Uid="MenuItem_2" Header="Quit" Command="{Binding QuitCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Grid x:Uid="Grid_2">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_4"/>
            </Grid.RowDefinitions>
            <Grid x:Uid="Grid_3" Margin="10,5" >
                <TextBlock x:Uid="TextBlock_1" VerticalAlignment="Center" Text="Software packages:"/>
                <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel x:Uid="StackPanel_8" Orientation="Horizontal" VerticalAlignment="Center"
                                Visibility="{Binding IsAdminMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button x:Uid="Button1" ToolTip="Request UP2DATE service authorization data (key is provided by the administrator)"
                            Command="{Binding RequestCertificateCommand}">
                            <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
                                <TextBlock x:Uid="TextBlock_2" Text="{StaticResource KeyIcon}" Foreground="DarkOrange" Style="{StaticResource ButtonIcon}"/>
                                <TextBlock x:Uid="TextBlock1" Margin="5,0,0,0" Text="Authorization..." VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Uid="Button2" Width="100" Content="Install" Command="{Binding InstallCommand}"
                                ToolTip="Install selected package"
                                Visibility="{Binding CanAcceptReject, Converter={StaticResource InvertBooleanToVisibilityConverter}}"/>
                        <Button x:Uid="Button_5" Width="100" Content="Accept" Command="{Binding AcceptCommand}"
                                ToolTip="Accept installation of the selected package. Installation will start automatically soon after acceptance."
                                Visibility="{Binding CanAcceptReject, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button x:Uid="Button_4" Width="100" Content="Reject" Command="{Binding RejectCommand}"
                                ToolTip="Reject installation of the selected package."
                                Visibility="{Binding CanAcceptReject, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button x:Uid="Button_3" Command="{Binding SettingsCommand}" ToolTip="View or change settings">
                            <TextBlock x:Uid="TextBlock_7" Text="{StaticResource wrenchIcon}" Style="{StaticResource ButtonIcon}"/>
                        </Button>
                    </StackPanel>
                    <Button x:Uid="Button_1" Command="{Binding RefreshCommand}" ToolTip="Refresh the list of packages">
                        <TextBlock x:Uid="TextBlock_3" Text="{StaticResource RefreshIcon}" Style="{StaticResource ButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <DataGrid x:Uid="DataGrid_1" Grid.Row="1" Margin="10,0,10,10" 
                        Background="White"
                        SelectionMode="Extended"
                        RowHeight="20"
                        SelectionUnit="FullRow"
                        AutoGenerateColumns="False"
                        GridLinesVisibility="None"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        RowHeaderWidth="0"
                        IsReadOnly="True"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding AvailablePackages}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Uid="DataGridTextColumn_1" Header="Package" Binding="{Binding Filename}" Width="2*"/>
                    <DataGridTextColumn x:Uid="DataGridTextColumn_2" Header="Product name" Binding="{Binding ProductName}" Width="2*"/>
                    <DataGridTextColumn x:Uid="DataGridTextColumn_3" Header="Publisher" Binding="{Binding Publisher}" Width="1*"/>
                    <DataGridTextColumn x:Uid="DataGridTextColumn_4" Header="Version" Binding="{Binding Version}" MinWidth="80"/>
                    <DataGridTextColumn x:Uid="DataGridTextColumn_5" Header="Size (MB)" Binding="{Binding SizeMb}" MinWidth="60"/>
                    <DataGridTextColumn x:Uid="DataGridTextColumn_6" Header="Installed" Binding="{Binding InstallDate}" MinWidth="80"/>
                    <DataGridTemplateColumn x:Uid="DataGridTextColumn_7" Header="Status" MinWidth="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Uid="DataTemplate_1">
                                <StackPanel x:Uid="StackPanel_7" Orientation="Horizontal">
                                    <TextBlock x:Uid="TextBlock_8" Text="{Binding Status}">
                                        <TextBlock.Style>
                                            <Style x:Uid="Style_4" TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger x:Uid="DataTrigger_3" Binding="{Binding PackageStatus}" Value="{x:Static service:PackageStatus.WaitingForConfirmation}">
                                                        <Setter x:Uid="Setter_8" Property="Foreground" Value="DarkOrange"/>
                                                    </DataTrigger>
                                                    <DataTrigger x:Uid="DataTrigger_4" Binding="{Binding PackageStatus}" Value="{x:Static service:PackageStatus.WaitingForConfirmationForced}">
                                                        <Setter x:Uid="Setter_9" Property="Foreground" Value="DarkOrange"/>
                                                    </DataTrigger>
                                                    <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding PackageStatus}" Value="{x:Static service:PackageStatus.Failed}">
                                                        <Setter x:Uid="Setter_6" Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding PackageStatus}" Value="{x:Static service:PackageStatus.Installed}">
                                                        <Setter x:Uid="Setter_7" Property="Foreground" Value="Green"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>   
                                    </TextBlock>
                                    <TextBlock x:Uid="TextBlock_9" Margin="8,0,0,0" 
                                               Style="{StaticResource AwesomeIcon}" Foreground="SteelBlue" FontSize="14"
                                               Text="{StaticResource InfoCircleIcon}" 
                                               Visibility="{Binding ExtraInfo, Converter={StaticResource NullToVisibilityConverter}}"
                                               ToolTip="{Binding ExtraInfo}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style x:Uid="Style_2" TargetType="DataGridCell">
                        <Setter x:Uid="Setter_3" Property="Focusable" Value="False" />
                        <Setter x:Uid="Setter_4" Property="IsTabStop" Value="False" />
                    </Style>
                    <Style x:Uid="Style_3" TargetType="DataGridRow">
                        <Setter x:Uid="Setter_5" Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>

        <Grid x:Uid="Grid_4" Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="TextBlock2" Text="Service state:" VerticalAlignment="Center"/>
            <stateindicator:StateIndicator x:Uid="stateindicator:StateIndicator_1" Grid.Column="1" Width="20" Height="20" Margin="5,0" 
                                           DataContext="{Binding StateIndicator}"/>
            <Grid x:Uid="Grid_5" Grid.Column="2" Margin="15,0,0,0" VerticalAlignment="Center"
                  Visibility="{Binding IsDeviceIdAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_7"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="TextBlock_4" Text="RITMS UP2DATE:" VerticalAlignment="Center"/>
                <controls:SqueezeContentControl x:Uid="controls:ModestContainer_1" Grid.Column="1" Margin="5,0,10,0" HorizontalAlignment="Left">
                    <TextBox x:Uid="TextBox_1" VerticalAlignment="Center" 
                             Style="{StaticResource ReadOnlyInfoField}"
                             Text="{Binding DeviceId, Mode=OneWay}"/>
                </controls:SqueezeContentControl>
            </Grid>
            <Button x:Uid="Button_2" Grid.Column="3" ToolTip="Turns console into administration mode (requires administrator privilege)"
                    Command="{Binding EnterAdminModeCommand}"
                    Visibility="{Binding IsUserMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel x:Uid="StackPanel_6" Orientation="Horizontal">
                    <Image x:Uid="Image_1" Stretch="Fill" Width="16" Height="16" Source="Images/UAC.png" VerticalAlignment="Center"/>
                    <TextBlock x:Uid="TextBlock_5" Margin="5,0,0,0" Text="To admin mode..."  VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <TextBlock x:Uid="TextBlock_6" Grid.Column="4" Text="Administrator mode" Foreground="DarkRed" FontWeight="DemiBold"
                        Visibility="{Binding IsAdminMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</Window>
