Up2dateService/Up2dateConsole/Texts.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:clr="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <clr:String x:Uid="clr:String_1" x:Key="BadCertificateMessage">Certificate '{0}' is loaded but there is a problem establishing connection to RITMS UP2DATE server. Please check if the loaded certificate is valid.</clr:String>
    <clr:String x:Uid="clr:String_2" x:Key="GoodCertificateMessage">Authorization certificate for RITMS UP2DATE '{0}' successfully loaded.</clr:String>
    <clr:String x:Uid="clr:String_3" x:Key="ServiceNotResponding">RITMS UP2DATE Agent service is not responding. Please check if Up2dateService is running.</clr:String>
    <clr:String x:Uid="clr:String_4" x:Key="CannotStartInstallation">Cannot start installation:</clr:String>
    <clr:String x:Uid="clr:String_52" x:Key="CannotRejectInstallation">Cannot reject installation:</clr:String>
    <clr:String x:Uid="clr:String_5" x:Key="ServiceAccessError">Error accessing RITMS UP2DATE Agent service.</clr:String>
    <clr:String x:Uid="clr:String_6" x:Key="DeviceNotInitialized">This device has not initialized to connect RITMS UP2DATE. You should enter one-time key or directly load authorization certificate. Note that this action requires administrative privileges.</clr:String>
    <clr:String x:Uid="clr:String_48" x:Key="MachineGuidHint">Requesting one-time key from RITMS UP2DATE administartor you should provide your machine GUID, which you can find and copy at the bottom of the authorization window. Click OK to proceed.</clr:String>
    <clr:String x:Uid="clr:String_7" x:Key="AgentInternalError">Agent internal error.</clr:String>
    <clr:String x:Uid="clr:String_8" x:Key="CannotAccessServer">Cannot access server.</clr:String>
    <clr:String x:Uid="clr:String_9" x:Key="CertificateNotAvailable">Authorization certificate is not available.</clr:String>
    <clr:String x:Uid="clr:String_33" x:Key="AuthorizationError">Authorization failure.</clr:String>
    <clr:String x:Uid="clr:String_34" x:Key="Reconnecting">Agent is reconnecting to the server.</clr:String>
    <clr:String x:Uid="clr:String_35" x:Key="UnexpectedStop">Agent stopped unexpectedly.</clr:String>
    <clr:String x:Uid="clr:String_10" x:Key="NewPackageAvailable">New software available for installation:</clr:String>
    <clr:String x:Uid="clr:String_37" x:Key="NewPackageWaitingForConfirmation">Please, accept or reject installation of the new available software.</clr:String>
    <clr:String x:Uid="clr:String_49" x:Key="NewPackageWaitingForConfirmationForced">Please, accept or reject installation of the new recommended software.</clr:String>
    <clr:String x:Uid="clr:String_11" x:Key="NewPackageInstalled">New software installed:</clr:String>
    <clr:String x:Uid="clr:String_31" x:Key="PackageInstallationFailed">Software installation failed:</clr:String>
    <clr:String x:Uid="clr:String_12" x:Key="ClientUnaccessible">Agent is not running or inaccessible</clr:String>
    <clr:String x:Uid="clr:String_13" x:Key="NoCertificate">Authorization certificate is not available</clr:String>
    <clr:String x:Uid="clr:String_15" x:Key="AgentOrServerFilure">Agent or server failure</clr:String>

    <clr:String x:Uid="clr:String_38" x:Key="SuggestedForInstallation">Waiting for confirmation. Please, accept or reject installation.</clr:String>
    <clr:String x:Uid="clr:String_50" x:Key="StronglyRecommended">Waiting for confirmation. Please, accept or reject installation.</clr:String>
    <clr:String x:Uid="clr:String_16" x:Key="PackageStatusUnavailable">Unavailable</clr:String>
    <clr:String x:Uid="clr:String_17" x:Key="PackageStatusAvailable">Available</clr:String>
    <clr:String x:Uid="clr:String_18" x:Key="PackageStatusDownloading">Downloading</clr:String>
    <clr:String x:Uid="clr:String_19" x:Key="PackageStatusDownloaded">Downloaded</clr:String>
    <clr:String x:Uid="clr:String_51" x:Key="PackageStatusRejected">Rejected</clr:String>
    <clr:String x:Uid="clr:String_20" x:Key="PackageStatusInstalling">Installing</clr:String>
    <clr:String x:Uid="clr:String_21" x:Key="PackageStatusInstalled">Installed</clr:String>
    <clr:String x:Uid="clr:String_22" x:Key="PackageStatusRestartNeeded">RestartNeeded</clr:String>
    <clr:String x:Uid="clr:String_23" x:Key="PackageStatusFailed">Failed</clr:String>
    <clr:String x:Uid="clr:String_53" x:Key="PackageStatusWaiting">Waiting</clr:String>
    <clr:String x:Uid="clr:String_54" x:Key="PackageStatusWaitingForced">Waiting</clr:String>
    <clr:String x:Uid="clr:String_55" x:Key="PackageStatusAccepting">Accepting</clr:String>
    <clr:String x:Uid="clr:String_56" x:Key="PackageStatusRejecting">Rejecting</clr:String>
    <clr:String x:Uid="clr:String_24" x:Key="PackageStatusUnknown">Unknown</clr:String>
    <clr:String x:Uid="clr:String_36" x:Key="Active">Active</clr:String>

    <clr:String x:Uid="clr:String_25" x:Key="FailedToAcquireCertificate">Failed to acquire certificate</clr:String>

    <clr:String x:Uid="clr:String_26" x:Key="AddCertificateToWhiteList">Add Certificate to White List</clr:String>
    <clr:String x:Uid="clr:String_27" x:Key="InvalidCertificateForWhiteList">This certificate is not valid or not trusted. Are you sure you want to add it to whitelist?</clr:String>
    <clr:String x:Uid="clr:String_28" x:Key="NoAnyWhitelistedCertificate">Warning! Currently whitelist doesn't contain any certificate. Thus no any package could pass signature verification and hence could not be deployed.</clr:String>
    <clr:String x:Uid="clr:String_29" x:Key="CertificateAddedToWhiteList">Certificate sucessfully added to whitelist.</clr:String>
    <clr:String x:Uid="clr:String_30" x:Key="FailedToAddCertificateToWhiteList">Failed to add certificate to whitelist. {0}</clr:String>

    <clr:String x:Uid="clr:String_32" x:Key="LoadCertificate">Load Certificate</clr:String>

    <clr:String x:Uid="clr:String_39" x:Key="PackageNotSupported">The package type is not supported</clr:String>
    <clr:String x:Uid="clr:String_40" x:Key="PackageUnavailable">The package does not exist</clr:String>
    <clr:String x:Uid="clr:String_41" x:Key="FailedToInstallChocoPackage">Failed to install chocolatey package</clr:String>
    <clr:String x:Uid="clr:String_42" x:Key="GeneralInstallationError">General installation error</clr:String>
    <clr:String x:Uid="clr:String_43" x:Key="ChocoNotInstalled">Chocolatey is not available</clr:String>
    <clr:String x:Uid="clr:String_44" x:Key="SignatureVerificationFailed">Verification of package signature failed</clr:String>
    <clr:String x:Uid="clr:String_45" x:Key="RestartNeeded">System restart needed</clr:String>
    <clr:String x:Uid="clr:String_46" x:Key="CannotStartInstaller">Cannot start installer process</clr:String>
    <clr:String x:Uid="clr:String_47" x:Key="InstallationErrorUnknown">Uknown installation error</clr:String>
    <clr:String x:Uid="clr:String_57" x:Key="CannotStopService">Failed to stop service.</clr:String>
    <clr:String x:Uid="clr:String_58" x:Key="CannotStartService">Failed to start service.</clr:String>

</ResourceDictionary>