Up2dateService/Up2dateConsole/Dialogs/RequestCertificate/RequestCertificateDialog.xaml

<Window x:Uid="Window_1" x:Class="Up2dateConsole.Dialogs.RequestCertificate.RequestCertificateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Up2dateConsole.Dialogs.RequestCertificate"
        xmlns:helpers="clr-namespace:Up2dateConsole.Helpers"
        mc:Ignorable="d"
        Title="Authorization" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight"
        IsEnabled="{Binding IsEnabled}"
        d:DataContext="{d:DesignInstance local:RequestCertificateDialogViewModel}">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="..\..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Uid="Style_1" TargetType="{x:Type Button}">
                <Setter x:Uid="Setter_1" Property="Padding" Value="5,4"/>
                <Setter x:Uid="Setter_2" Property="Margin" Value="5"/>
                <Setter x:Uid="Setter_3" Property="MinWidth" Value="70"/>
            </Style>
            
            <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="BooleanToVisibilityConverter"/>
            <helpers:NullToVisibilityConverter x:Uid="helpers:NullToVisibilityConverter_1" x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Uid="Grid_1" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Uid="StackPanel_1" Margin="5">
            <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
                <TextBlock x:Uid="TextBlock_1" Margin="0,0,10,0" VerticalAlignment="Top" 
                           Text="{StaticResource KeyIcon}" Foreground="DarkOrange" 
                           FontSize="42" FontFamily="{StaticResource FontAwesome}"/>
                <StackPanel x:Uid="StackPanel_3">
                    <TextBlock x:Uid="TextBlock_2" Text="This device has not initialized to connect RITMS UP2DATE"
                               Visibility="{Binding ShowExplanation, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <RadioButton x:Uid="RadioButton_1" Margin="0,5" Content="Secure connection" IsChecked="{Binding IsSecureConnection}"/>
                    <StackPanel x:Uid="StackPanel_7" Margin="20,0,0,0" IsEnabled="{Binding IsSecureConnection}">
                        <TextBlock x:Uid="TextBlock_3" Text="Enter one-time key to automatically acquire authorization certificate"/>
                        <TextBox x:Uid="TextBox_1" Margin="0,10,0,5" Height="100" Width="500" FontSize="9" Text="{Binding OneTimeKey, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                        <StackPanel x:Uid="StackPanel_5" Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock x:Uid="TextBlock_5" Text="or load the authorization certificate directly from file:" VerticalAlignment="Center"/>
                            <Button x:Uid="Button_3" Margin="10,0,0,0" Padding="5,4" MinWidth="0" VerticalAlignment="Center"
                                Command="{Binding LoadCommand}" ToolTip="Load certificate from file">
                                <TextBlock x:Uid="TextBlock_6" Text="{StaticResource FolderOpenIcon}" Style="{StaticResource ButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <RadioButton x:Uid="RadioButton_2" Margin="0,5" Content="Test connection (unsafe)" IsChecked="{Binding IsTestConnection}"/>
                    <StackPanel x:Uid="StackPanel_8" Margin="20,0,0,0" IsEnabled="{Binding IsTestConnection}">
                        <TextBlock x:Uid="TextBlock_8" Text="Server URL:"/>
                        <TextBox x:Uid="TextBox_3" Margin="0,5" Width="500" Text="{Binding HawkbitUrl, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock x:Uid="TextBlock_9" Text="Device ID:"/>
                        <TextBox x:Uid="TextBox_4" Margin="0,5" Width="500" Text="{Binding ControllerId, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock x:Uid="TextBlock_10" Text="Target token (paste here generated token copied from dashboard):"/>
                        <TextBox x:Uid="TextBox_5" Margin="0,5" Width="500" Text="{Binding DeviceToken, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel x:Uid="StackPanel_6" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10"
                                Visibility="{Binding MachineGuid, Converter={StaticResource NullToVisibilityConverter}}">
                        <TextBlock x:Uid="TextBlock_7" VerticalAlignment="Center" Text="Machine GUID:"/>
                        <TextBox x:Uid="TextBox_2" VerticalAlignment="Center" Margin="5,0"
                                 Style="{StaticResource ReadOnlyInfoField}"
                                 Text="{Binding MachineGuid, Mode=OneWay}"
                                 ToolTip="RITMS UP2DATE service administartor may ask you for this Machine GUID when you request one-time key for client authorization."/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Uid="StackPanel_4" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock x:Uid="TextBlock_4" Style="{StaticResource RotatingStateIcon}" Text="{StaticResource SpinnerIcon}" Foreground="Green"
                       Visibility="{Binding IsInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button x:Uid="Button_1" Content="Authorize" Command="{Binding RequestCommand}"/>
            <Button x:Uid="Button_2" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
